<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ProjetoTeste:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="07cf3e5c-a800-48e7-982a-9f344058bf64" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/mb/MBProduto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mb/MBProduto.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/mb/MBProduto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-753">
              <caret line="92" column="53" lean-forward="true" selection-start-line="92" selection-start-column="53" selection-end-line="92" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1161#1162#0" expanded="true" />
                <element signature="e#1204#1205#0" expanded="true" />
                <element signature="e#3145#3146#0" expanded="true" />
                <element signature="e#3260#3261#0" expanded="true" />
                <element signature="e#3325#3326#0" expanded="true" />
                <element signature="e#3410#3411#0" expanded="true" />
                <element signature="e#3501#3502#0" expanded="true" />
                <element signature="e#3700#3701#0" expanded="true" />
                <element signature="e#3781#3782#0" expanded="true" />
                <element signature="e#3879#3880#0" expanded="true" />
                <element signature="e#4015#4016#0" expanded="true" />
                <element signature="e#4048#4049#0" expanded="true" />
                <element signature="e#4104#4105#0" expanded="true" />
                <element signature="e#4148#4149#0" expanded="true" />
                <element signature="e#4193#4194#0" expanded="true" />
                <element signature="e#4228#4229#0" expanded="true" />
                <element signature="e#4290#4291#0" expanded="true" />
                <element signature="e#4338#4339#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mb/MBFornecedor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1215">
              <caret line="132" column="5" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#resetar#0;class#MBFornecedor#0" />
                <element signature="method#editar#0;class#MBFornecedor#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/produto.xhtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="150" column="65" lean-forward="true" selection-start-line="150" selection-start-column="65" selection-end-line="150" selection-end-column="65" />
              <folding>
                <element signature="n#h:head#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>2.4</find>
      <find>.ui-dialog .ui-dialog-buttonpane</find>
      <find>ações</find>
      <find>Açõ</find>
      <find>Perecivel:</find>
      <find>.adicionar</find>
      <find>cpf</find>
      <find>mbCliente.cancelar</find>
      <find>deletar</find>
      <find>remover</find>
      <find>resetar</find>
      <find>getFornecedores</find>
      <find>carregar</find>
      <find>fornecedores</find>
      <find>listaclien</find>
      <find>Fornecedores:</find>
      <find>Fornecedor:</find>
      <find>listaFornecedores</find>
      <find>mB</find>
      <find>gravar</find>
      <find>adicionar</find>
      <find>Fornecedor</find>
      <find>cancelar</find>
      <find>listaDeFornecedores</find>
      <find>mbFornecedor</find>
      <find>editar</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/filter/NocacheFilter.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/util/TndManagedBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/entidade/Cliente.java" />
        <option value="$PROJECT_DIR$/src/main/java/entidade/enums/CartaoFidelidadeEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/entidade/enums/BooleanEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/util/AppUrlStore.java" />
        <option value="$PROJECT_DIR$/web/index.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/util/TndLogger.java" />
        <option value="$PROJECT_DIR$/web/cliente.xhtml" />
        <option value="$PROJECT_DIR$/web/fornecedor.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/mb/MBCliente.java" />
        <option value="$PROJECT_DIR$/src/main/java/util/CommonUtils.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/faces-config.xml" />
        <option value="$PROJECT_DIR$/src/main/java/util/FornecedorConversor.java" />
        <option value="$PROJECT_DIR$/src/main/java/util/FornecedorConverter.java" />
        <option value="$PROJECT_DIR$/src/main/java/interfaces/SampleEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/util/GenericConverter.java" />
        <option value="$PROJECT_DIR$/src/main/java/entidade/Produto.java" />
        <option value="$PROJECT_DIR$/src/main/java/entidade/Fornecedor.java" />
        <option value="$PROJECT_DIR$/src/main/java/mb/MBFornecedor.java" />
        <option value="$PROJECT_DIR$/web/produto.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/mb/MBProduto.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ProjetoTeste" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ProjetoTeste" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-1" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="artifacts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoTeste" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoTeste" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mb" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1570026158742" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java" />
      <recent name="$PROJECT_DIR$/src/main" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 7.0.96" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.96" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="ProjetoTeste:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProjetoTeste_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_ProjetoTeste" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="45627" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel Debug">
        <option name="DEBUG_PORT" value="34911" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Executor">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProjetoTeste:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07cf3e5c-a800-48e7-982a-9f344058bf64" name="Default Changelist" comment="" />
      <created>1569880056115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569880056115</updated>
      <workItem from="1569880062872" duration="23591000" />
      <workItem from="1569958254779" duration="7151000" />
      <workItem from="1569965438486" duration="4443000" />
      <workItem from="1570020198435" duration="5958000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="41143000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-1" width="1920" height="1080" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="JRebel" order="1" side_tool="true" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.33724654" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info id="Structure" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="0" />
      <window_info anchor="bottom" id="Run" order="1" weight="0.32845187" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.3294979" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.32845187" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="JRebel Executor" order="10" />
      <window_info anchor="bottom" id="JRebel Console" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="12" weight="0.3294979" />
      <window_info active="true" anchor="bottom" id="Debug" order="13" visible="true" weight="0.32845187" />
      <window_info anchor="right" id="Maven" order="0" weight="0.32977587" />
      <window_info anchor="right" id="Palette" order="1" />
      <window_info anchor="right" id="Ant Build" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="JSF" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="JRebel Setup Guide" order="8" weight="0.32977587" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/filter/NocacheFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="8" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="132" selection-start-line="132" selection-end-line="132" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/TndManagedBean.java" />
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/Serializable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="168" column="17" selection-start-line="168" selection-start-column="17" selection-end-line="168" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/enum/aa.kt" />
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="22" lean-forward="true" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/entidade/enums/CartaoFidelidadeEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/AppUrlStore.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="41" column="58" selection-start-line="41" selection-start-column="58" selection-end-line="41" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#671#672#0" expanded="true" />
            <element signature="e#707#708#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#916#917#0" expanded="true" />
            <element signature="e#956#957#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/TndLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/cliente.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="147" column="88" lean-forward="true" selection-start-line="147" selection-start-column="88" selection-end-line="147" selection-end-column="88" />
          <folding>
            <element signature="n#h:head#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/entidade/Cliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="47" column="24" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#Cliente#0;class#Cliente#0" />
            <element signature="method#Cliente#1;class#Cliente#0" />
            <element signature="e#1404#1405#0" expanded="true" />
            <element signature="e#1443#1444#0" expanded="true" />
            <element signature="e#1521#1522#0" expanded="true" />
            <element signature="e#1577#1578#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mb/MBCliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="41" column="4" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JSF/lib/jsf-support.jar!/resources/schemas/facelets_jsf_core.taglib.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="1113" column="8" selection-start-line="1113" selection-start-column="8" selection-end-line="1113" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fornecedor.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="189" column="28" lean-forward="true" selection-start-line="189" selection-start-column="28" selection-end-line="189" selection-end-column="28" />
          <folding>
            <element signature="n#h:head#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/CommonUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/entidade/enums/BooleanEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/faces-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="15" lean-forward="true" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="com.intellij.jsf.yfilesGraph.editor.FacesNavigationFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/FornecedorConversor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="39" selection-start-line="32" selection-start-column="39" selection-end-line="32" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/interfaces/SampleEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/entidade/Produto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="94" column="48" lean-forward="true" selection-start-line="94" selection-start-column="48" selection-end-line="94" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#928#929#0" expanded="true" />
            <element signature="e#961#962#0" expanded="true" />
            <element signature="e#1017#1018#0" expanded="true" />
            <element signature="e#1061#1062#0" expanded="true" />
            <element signature="e#1639#1640#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
            <element signature="e#1698#1699#0" expanded="true" />
            <element signature="e#1726#1727#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="e#1788#1789#0" expanded="true" />
            <element signature="e#1832#1833#0" expanded="true" />
            <element signature="e#1870#1871#0" expanded="true" />
            <element signature="e#1848#1849#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/GenericConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="16" column="56" selection-start-line="16" selection-start-column="56" selection-end-line="16" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/entidade/Fornecedor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" lean-forward="true" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/produto.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="150" column="65" lean-forward="true" selection-start-line="150" selection-start-column="65" selection-end-line="150" selection-end-column="65" />
          <folding>
            <element signature="n#h:head#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mb/MBFornecedor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="132" column="5" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#resetar#0;class#MBFornecedor#0" />
            <element signature="method#editar#0;class#MBFornecedor#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mb/MBProduto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-753">
          <caret line="92" column="53" lean-forward="true" selection-start-line="92" selection-start-column="53" selection-end-line="92" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1161#1162#0" expanded="true" />
            <element signature="e#1204#1205#0" expanded="true" />
            <element signature="e#3145#3146#0" expanded="true" />
            <element signature="e#3260#3261#0" expanded="true" />
            <element signature="e#3325#3326#0" expanded="true" />
            <element signature="e#3410#3411#0" expanded="true" />
            <element signature="e#3501#3502#0" expanded="true" />
            <element signature="e#3700#3701#0" expanded="true" />
            <element signature="e#3781#3782#0" expanded="true" />
            <element signature="e#3879#3880#0" expanded="true" />
            <element signature="e#4015#4016#0" expanded="true" />
            <element signature="e#4048#4049#0" expanded="true" />
            <element signature="e#4104#4105#0" expanded="true" />
            <element signature="e#4148#4149#0" expanded="true" />
            <element signature="e#4193#4194#0" expanded="true" />
            <element signature="e#4228#4229#0" expanded="true" />
            <element signature="e#4290#4291#0" expanded="true" />
            <element signature="e#4338#4339#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ProjetoTeste:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ProjetoTeste</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>